jdbc.driverClassName=com.mysql.jdbc.Driver

#jdbc.url=jdbc:mysql://localhost:3306/lunch
#jdbc.username=root
#jdbc.password=toor

jdbc.url=jdbc:mysql://127.11.201.2:3306/lunch
jdbc.username=adminzBSw8lV
jdbc.password= 3I8ineUxAxIc
